{
  "OpenIdConnect": {
    "Authority": "https://accounts.google.com",
    "ClientId": "__CONFIGURED_BY_CD__",
    "ResponseType": "id_token token",
    "DefaultScopes": [
      "openid",
      "profile",
      "email"
    ]
  },
  "Api": {
    "BaseAddress": "__CONFIGURED_BY_CD__"
  } 
}